# Set the prefix key to Ctrl+a -> people usually use this key binding
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows and panes at 1, not 0
# Why you ask?! because 0 is pretty far away on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set the status bar colors
set -g status-bg black
set -g status-fg white

# Set the splitting commands, | for horizontal and - for vertical
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal tmux-256color

# Visual bell, no sounds
set -g visual-bell on
set -g bell-action none
